../Core/Src/main.c:75:6:USART_fsend	6
../Core/Src/main.c:103:9:USART_kbhit	2
../Core/Src/main.c:112:9:USART_getchar	3
../Core/Src/main.c:125:6:VIEWLAST	2
../Core/Src/main.c:134:6:CHCDEV	2
../Core/Src/main.c:143:6:SRCDEV	2
../Core/Src/main.c:152:6:CHCINT	2
../Core/Src/main.c:161:6:VIEWR	2
../Core/Src/main.c:170:6:VIEW	2
../Core/Src/main.c:179:6:CHGDEV	2
../Core/Src/main.c:188:6:CHGINT	2
../Core/Src/main.c:197:9:USART_validateFrameHST	12
../Core/Src/main.c:264:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:275:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:283:6:USART2_Init	2
../Core/Src/main.c:307:5:main	27
../Core/Src/main.c:414:6:SystemClock_Config	3
../Core/Src/main.c:461:13:MX_CRC_Init	2
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:560:6:Error_Handler	1
